# drive

./: Seedz Drive.sln
.github/workflows/: dotnet-desktop.yml
SeedzDrive/: App.config  App.xaml  App.xaml.cs  FolderPicker.cs  IFileWatcher.cs  IFolderPicker.cs  IconState.cs  IsAliveService.cs  LogService.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preferences.Designer.cs  Preferences.settings  Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx  SeedzDrive.csproj  WindowsFileSystemWatcher.cs
SeedzDrive/Installer/Setup/: Setup.vdproj
SeedzDrive/Installer/Setup/Debug/: Setup.msi
