<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeedzDrive" GeneratedClassName="Preferences">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuthUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://integration-panel-sdz.auth.us-east-1.amazoncognito.com/oauth2/token</Value>
    </Setting>
    <Setting Name="DriveAPIUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://atnc86qd85.execute-api.us-east-1.amazonaws.com/dev/upload</Value>
    </Setting>
  </Settings>
</SettingsFile>